<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Cards</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/carrinho.css">
</head>
<body>

    <h2>Meu Carrinho</h2>
    <div class="penis">
    <main class="cards">
        <section class="card contact">
            <div class="icon">
            </div>
            <h3>Curso HTML Básico</h3>
            <span>Adquira agora seu curso introdutório ao HTML Básico!</span>
            <a href="./pagamento.html">
                <button>
                    Comprar
                </button>
            </a>            
        </section>
        <section class="card shop">
            <div class="icon">
            </div>
            <h3>Curso de Java para Iniciantes</h3>
            <span>Compre já seu curso introdutório de Java!</span>
            <a href='./pagamento.html'>
                <button class="bx-sun">
                    Comprar
                </button>
            </a>
        </section>
        <section class="card about">
            <div class="icon">
            </div>
            <h3>Curso de Photoshop CC</h3>
            <span>Adquira agora seu curso de Photoshop CC!</span>
            <a href='./pagamento.html'>
                <button class="bx-sun">
                    Comprar
                </button>
            </a>
        </section>
    </main>
</div>
</body>
</html>