<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Venda de Cursos</title>
    <link rel="stylesheet" href="css/cards.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap" rel="stylesheet"
    />
  </head>

  <body>
    <h1>Nossos Principais Cursos</h1>
    <br/>
    <div class="col-md-12" id="filter-btn-box">
      <button class="main-btn filter-btn active" id="all-btn">Todos</button>
      <button class="main-btn filter-btn" id="first-btn">Front-End</button>
      <button class="main-btn filter-btn" id="second-btn">Back-End</button>
      <button class="main-btn filter-btn" id="third-btn">Cursos Variados</button>
    </div>
    <br>
    <br>    
       <div class="row" id="myContainer">
          <div class="card first">
            <h3>HTML Básico</h3>
            <p>Curso de HTML5 - 00 - Site Completo - by Gustavo Guanabara</p>
            <iframe
              width="400"
              height="215"
              src="https://www.youtube.com/embed/epDCjksKMok"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>

          <div class="card second">
            <h3>Curso de Java para Iniciantes</h3>
            <p>Curso de Java #01 - História do Java - Gustavo Guanabara</p>
            <iframe
              width="400"
              height="215"
              src="https://www.youtube.com/embed/sTX0UEplF54"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>

          <div class="card third">
            <h3>Curso de Photoshop CC</h3>
            <p>
              Novidades do Photoshop CC 2014 - Curso Photoshop #01 - Gustavo
              Guanabara
            </p>
            <iframe
              width="400"
              height="215"
              src="https://www.youtube.com/embed/apyGxxabcZ4"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <div class="row">
          <div class="card first">
            <h3>Curso completo e atual de HTML5 e CSS3 - Módulo 1 de 5</h3>
            <p>O que o JavaScript é capaz de fazer? - Curso JavaScript #01</p>
            <iframe
              width="400"
              height="215"
              src="https://www.youtube.com/embed/Ptbk2af68e8"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>

          <div class="card second">
            <h3>Curso de Banco de Dados MySQL - Gustavo Guanabara</h3>
            <p>Curso MySQL #01 - O que é um Banco de Dados? - Aula 1</p>
            <iframe
              width="400"
              height="215"
              src="https://www.youtube.com/embed/Ofktsne-utM"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>

          <div class="card third">
            <h3>Curso de Git e GitHub - Gustavo Guanabara</h3>
            <p>O que é Git? O que é versionamento? - Curso de Git e GitHub</p>
            <iframe
              width="400"
              height="215"
              src="https://www.youtube.com/embed/xEKo29OWILE"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <div class="row">
          <div class="card first">
            <h3>Curso HTML5 e CSS3 - Módulo 2 de 5</h3>
            <p>Começa aqui o novo @Curso em Vídeo de HTML5 e CSS3</p>
            <iframe
              width="400"
              height="215"
              src="https://www.youtube.com/embed/Ejkb_YpuHWs"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>

          <div class="card second">
            <h3>Curso Grátis de JavaScript e ECMAScript</h3>
            <p>O que o JavaScript é capaz de fazer? - Curso JavaScript #01</p>
            <iframe
              width="400"
              height="215"
              src="https://www.youtube.com/embed/Ptbk2af68e8"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>

          <div class="card third">
            <h3>Curso de Hardware</h3>
            <p>Curso Hardware #01 - Como vai ser o curso? - Gustavo Guanabara</p>
            <iframe
              width="400"
              height="215"
              src="https://www.youtube.com/embed/zpK_MqEMgu4"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <div class="footer" id="footer"></div>
    <script src="js/filtro.js"></script>
  </body>
</html>
