<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>
    <link href="css/pagamento.css" rel="stylesheet" />
</head>
<body>
    <div class="checkout-panel">
        <div class="panel-body">
          <h2 class="title">Seu pedido</h2>
       
          <div class="progress-bar">
            <div class="step active"></div>
            <div class="step active"></div>
            <div class="step"></div>
            <div class="step"></div>
          </div>
       
          <div class="payment-method">
            <label for="card" class="method card">
              <div class="card-logos">
                <img src="https://designmodo.com/demo/checkout-panel/img/visa_logo.png"/>
                <img src="https://designmodo.com/demo/checkout-panel/img/mastercard_logo.png"/>
              </div>
       
              <div class="radio-input">
                <input id="card" type="radio" name="payment">
                Transferir R$1.000.000.000,00 para Matheus Mello no cartão de crédito?
              </div>
            </label>
       
            <label for="paypal" class="method paypal">
              <img src="https://designmodo.com/demo/checkout-panel/img/paypal_logo.png"/>
              <div class="radio-input">
                <input id="paypal" type="radio" name="payment">
                Transferir R$1.000.000.000,00 para Matheus Mello no boleto bancário?
              </div>
            </label>
          </div>
       
          <div class="input-fields">
            <div class="column-1">
              <label for="cardholder">Nome do Titular</label>
              <input type="text" id="cardholder" />
       
              <div class="small-inputs">
                <div>
                  <label for="date">Data de Validade</label>
                  <input type="text" id="date"/>
                </div>
       
                <div>
                  <label for="verification">CVV / CVC *</label>
                  <input type="password" id="verification"/>
                </div>
              </div>
       
            </div>
            <div class="column-2">
              <label for="cardnumber">Número do Cartão</label>
              <input type="password" id="cardnumber"/>
       
              <span class="info">* CVV ou CVC é o código de segurança do cartão, número único de três dígitos no verso do seu cartão separado do seu número.</span>
            </div>
          </div>
        </div>
       
        <div class="panel-footer">
          <a href='./carrinho.html'>
            <button class="btn back-btn">
                Voltar
            </button>
        </a>
          <button class="btn next-btn">Próxima Etapa</button>
        </div>
      </div>
      
</body>
</html>