<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/forgot.css" rel="stylesheet">
</head>
<body>
    <div class="login-box">
        <h2>Recuperar Senha de Usuário</h2>
        <form>
            <div class="user-box">
                <input type="text" name="user" required="@gmail.com">
                <label>Insira aqui seu email.</label>
            </div>
            <div class="user-box">
                <input type="password" name="password" required="">
                <label>Insira sua nova senha.</label>
            </div>
            <div class="user-box">
                <input type="password" name="password" required="">
                <label>Confirmar senha.</label>
            </div>
            <a href="#" class="btn btn-info" role="button">Validar
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </a>
</body>
</html>