<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="css/login.css" rel="stylesheet" />
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <form>
            <div class="user-box">
                <input type="text" name="user" required="">
                <label>Usuário</label>
            </div>
            <div class="user-box">
                <input type="password" name="password" required="">
                <label>Senha</label>
            </div>
            <a class="sc-dieiwz cxyDQg" href="./forgot.html">Esqueci minha senha</a>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                ENTRAR
            </a>
        </form>
    </div>
</body>
</html>