<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edição de Perfil</title>
    <link href="css/login.css" rel="stylesheet" />
  </head>
  <body>
    <div class="login-box">
      <h2>Editar Perfil</h2>
      <form>
        <div class="user-box">
          <input type="email" name="mail" required="*" />
          <label>Insira Seu Novo Email</label>
        </div>
        <div class="user-box">
          <input type="text" name="nome" required="*" />
          <label>Insira Seu Novo Nome de Usuário</label>
        </div>
        <div class="user-box">
          <input type="password" name="senha" required="*" />
          <label>Insira Sua Nova Senha</label>
        </div>
        <div class="user-box">
          <input type="password" name="senha" required="*" />
          <label>Confirmar Nova Senha</label>
        </div>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          VALIDAR
        </a>
      </form>
    </div>
  </body>
</html>
