<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre</title>
    <link rel="stylesheet" href="./css/sobre.css">
  </head>

  <body>
    <header class="py-5">
      <div class="container px-5">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-xxl-6">
            <div class="text-center my-5">
              <h1 class="fw-bolder mb-3">Sobre nós</h1>
              <p class="lead fw-normal text-muted mb-4">
                    Mudando o aprendizado para melhor Se você quer aprender ou
                compartilhar o que sabe, você veio ao lugar certo. Como um
                destino global para aprendizado online, conectamos pessoas por
                meio do conhecimento.
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- About section one-->
    <section class="py-5 bg-light" id="scroll-target">
      <div class="container px-5 my-5">
        <div class="row gx-5 align-items-center">
          <div class="col-lg-6">
            <img
              class="img-fluid rounded mb-5 mb-lg-0"
              src="img/download.jpg"
              alt="..."
            />
          </div>
          <div class="col-lg-6">
            <h2 class="fw-bolder">Nossa Meta</h2>
            <p class="lead fw-normal text-muted mb-0">
                Nossa meta: A MelloShop é o marketplace líder global para ensino e
              aprendizado, conectando alunos de qualquer lugar aos melhores
              instrutores ao redor do mundo.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- About section two-->
    <section class="py-5">
      <div class="container px-5 my-5">
        <div class="row gx-5 align-items-center">
          <div class="col-lg-6 order-first order-lg-last">
            <img
              class="img-fluid rounded mb-5 mb-lg-0"
              src="./img/metas.jpg"
              alt="..."
            />
          </div>
          <div class="col-lg-6">
            <h2 class="fw-bolder">MelloShop</h2>
            <p class="lead fw-normal text-muted mb-0">
                Ajudamos organizações de todos os tipos e tamanhos a se prepararem
              para o caminho a seguir — onde quer que ele leve. Nossa coleção
              com curadoria de cursos técnicos e de negócios ajuda empresas,
              governos e organizações sem fins lucrativos a irem mais longe,
              colocando o aprendizado no centro de suas estratégias.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
